<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teams</title>
    <link rel="stylesheet" href="/css/AdminTeams.css" />
  </head>
  <body>
    <header>
        <img src="elements/logo.png" alt="" class="img_logo" />
        <ul class="navbar">
          <li class="li_css"><img src="elements/home-marron.svg" alt="" /></li>
          <li class="li_css home_selected">
            <img src="elements/Teamwork.svg" alt="" />
          </li>
          <li class="li_css"><img src="elements/flag-navbar.svg" alt="" /></li>
          <li class="li_css">
            <a href="user_profil.html" style="cursor: pointer"
              ><img src="elements/parametre- icon.svg" alt="" />
            </a>
          </li>
        </ul>
        <div id="header_right">
          <button class="button_header_right">
            <img src="elements/Polygone 1.svg" alt="" />
          </button>
  
          <h1 class="name">mouhamed elmajry</h1>
          <img
            src="../elements/for test/0_rnYWcmRH4KbfCWzt.png"
            alt=""
            class="navbarUserImg"
          />
        </div>
      </header>
      <div id="saharaTeam">sahara</div>
    <section class="team-container">
      <div class="team-card">
        <img
          src="elements/teams icons/cloud-computing.png"
          alt="Cloud Icon"
          class="team-icon"
        />
        <div>
          <h3>ZENITH TEAM</h3>
          <p>4 Members</p>
        </div>
      </div>
      <div class="team-card">
        <img
          src="elements/teams icons/code-binaire.png"
          alt="Gear Icon"
          class="team-icon"
        />
        <div>
          <h3>ROTEX TEAM</h3>
          <p>3 Members</p>
        </div>
      </div>
      <div class="team-card">
        <img
          src="elements/teams icons/donnees-cloud.png"
          alt="Computer Icon"
          class="team-icon"
        />
        <div>
          <h3>ALPHA TEAM</h3>
          <p>2 Members</p>
        </div>
      </div>
      <div class="team-card">
        <img
          src="elements/teams icons/programmation (1).png"
          alt="Robot Icon"
          class="team-icon"
        />
        <div>
          <h3>DELTA TEAM</h3>
          <p>4 Members</p>
        </div>
      </div>
      <div class="team-card">
        <img
          src="elements/teams icons/programmation.png"
          alt="Settings Icon"
          class="team-icon"
        />
        <div>
          <h3>OMEGA TEAM</h3>
          <p>1 Member</p>
        </div>
      </div>
      <div class="team-card">
        <img
          src="elements/teams icons/departement-it (1).png"
          alt="Binary Icon"
          class="team-icon"
        />
        <div>
          <h3>NOVA TEAM</h3>
          <p>3 Members</p>
        </div>
      </div>
    </section>
  </body>
</html>
